<html>
    <head>
    <title>form contato</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background-color: cornflowerblue;
        }
        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        form h3{
            text-align: center;
            color: cornflowerblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 70px;
        }
        form input[type=text],
        form input[type=password]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }
        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: cornflowerblue;
            color: white;
            border: 0;
            border-radius: 20px;
            transition: 1s;
        }
         form input[type=submit]:hover{
            background-color: cadetblue;
         }
         .bg_video{
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            background-size: cover;
         }
        
     </style>   
    <body>
        <form>
            <h3>Login</h3>
            <input type="text" name="email" placeholder="Usuario..." id="login"/>
            <input type="password" name="senha" placeholder="Senha..." id="senha"/>
            <input type="submit" name="acao" value="Logar" onclick="logar(); return false" />
        </form>
        <script>
            var email = document.getElementById('login');

            email.addEventListener('focus',()=>{
                email.style.borderColor = "#4A5F6A";
            });
            email.addEventListener('blur',()=>{
                email.style.borderColor = "#4A5F6A";
            });
            function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "senai" && senha == "senai@123"){
                alert('Sucesso');
                location.href = "index.html"
            }else{
                alert('Usuario ou senha incorretos');
            }

            }
        </script>
    </body>
    <video autoplay loop class="bg_video">
        <source src="img/FundoValidação.mp4" type="video/mp4">
    </video> 
</html>